[F4-C4-][FC]ccf|
[Ff]ccAAGAG |
[FA]G-G6 | 
AAAzz4|
[F4-C4-][FC]ccf|
[Ff]ffffffg |
g8|
zaa'6|
[F4-C4-][FC]ccf|
[Ff]ccAAGAG |
[F3A3]cA3G|
G3AF4|
[F4-C4-][FC]fff|
[Ff]ffgg4 |
[C3F3]EEEFF |
Aaa'4[F2-f2-]|
[F2f2][Ff][Aa][A3a3][Ff]|
[Ff][Aa][Aa][Aa][A2a2][Ff][Ff]|
[cc'][cc'][cc'][cc'][c2c'2][FAf][F-A-f-]|
[FAf][FAf][FAf][Gg][G2g2][F2A2f2]|
[A,4-D4-F4-][A,DF][Ff][Ff][Ff]|
[cc'][cc'][cc'][cc'][c2c'2][Ff][Ff] |
[D6G6d6]c2|
[c2f2c'2][cfc'][cfc'][c2f2c'2][F2A2f2]|
[A,2D2F2][Ff][Aa][A3a3][Ff]|
[Ff][Gg][Gg][Gg][G2g2][Ff][Ff]|
[cfc'][cfc'][cfc'][cfc'][c2f2c'2][Aa][dd']|
[c3f3c'3][Aa][G2g2][G2g2]|
[B4-D4-F4-][BDF][Fcf][F2c2f2]|
[Gcg][A2e2a2][Gcg][F4-c4-f4-]|
[F8-c8-f8-]|
[F3c3f3][Cgc][Fcf][Fcf][Ece][F-c-f-]|
[Fcf][CGc][F2c2f2][Fcf][F2c2f2][F-c-f-]|
[fcf][CGc][F2C2f2][Ece][F2c2f2][F-c-f-]|
[Fcf][CGc][F2c2f2][Fcf][Fcf][Fcf][Gdg]|
[G2d2g2][F2c2f2][DAd][F2c2f2][F-c-f-]|
[Fcf][Cgc][F2c2f2][Fcf][F2c2f2][F-c-f-]|
[Fcf][CGc][F2c2f2][Fcf][F2c2f2][F-c-f-]|
[Fcf][CGc][F2c2f2][Fcf][Fcf][Fcf][Gdg]|
[G2d2g2][Fcf][Fcf][Aea][cgc'][Aea][Gdg]| 
[Gdg][Fcf][G2d2g2][F4-c4-f4-]|
[F3c3f3][Fcf][A3/2e3/2a3/2][G3/2d3/2g3/2][Fcf]|
[G3d3g3][Aea][G4-d4-g4-]|
[G2d2g2][Fcf][Fcf][Aea][cgc'][Aea][Gdg]|
[Gdg][Fcf][G2d2g2][F2c2f2][CGc][F-c-f-]|
[Fcf][CGc][F2c2f2][Fcf][F2c2f2][F-c-f-]|