<!DOCTYPE html>
<html>
<head>
<title>Graph Coloring</title>
<script src="graph_coloring.js"></script>
<style type="text/css" media="print">
#SCREEN_VIEW_CONTAINER{
    display: none;
}
.other_print_layout{
    background-color:#FFF;
}
</style>
<style type="text/css">
@page { 
    /* size: A4 landscape; */
    margin: 0px; 
}
body, html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden; /* Hide scrollbars */
}
canvas {
    width: 100%;
    height: 100%;
    /* cursor: none; */
    /* border-width: 1px; */
    /* border-style: solid; */
    /* border-color: black;  */
    /* position: absolute;
    left: 100px;
    top: 100px; */
}
</style>
</head>
<body onload="initialize()">
<canvas id="canvas" width="1920" height="1080"></canvas>
</body>
</html>
